/* 
    Don't worry - This just displays an unsupported message!
*/


/* hide other elements */
a, img, .landing_message{
  display:none;
}

.built_for{
  display:block;
  font-size:3em;
  margin:3em;
  padding-top:120px;
  text-align:center;
  background: url('/images/aid_view_alpha_logo.png') no-repeat scroll top center;
}
.built_for a{
    display:inline;
}
